[global]
error_log = /dev/stderr

[app]
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 8192
pm.start_servers = 512
pm.min_spare_servers = 512
pm.max_spare_servers = 2048
pm.max_requests = 16384
pm.status_path = /fpm-status

ping.path = /fpm-ping

user = www-data
clear_env = no